<!DOCTYPE HTML>
<html>
<argenil>
<head>
    <style>
         @media only screen and (max-width: 600px){tr td {
  padding: 20px 40px;
  border: 1px solid black;
  display: block;
             }}
        html,
        body {
                margin-left: 0px;
            display: block;
            min-height: 100%;
        }
        
        p {text-transform: uppercase;

        }
        
        .artisthead {
            background-image: url(img/argenil.jpg); width: 100%; height: 300px; background-size:cover;background-position:center;background-repeat:no-repeat; }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css"> </head>
<link href="css/grayscale.min.css" rel="stylesheet">

<body>
    
    <table>
    <tbody><tr>
        <td> <center>
            <h1 style="margin-bottom:10px"> Argenil </h1>
            <p style="text-align:center; font-size: 15px; width:88.5%;"> is an EDM duo based out of Bangalore, India, consisting of producer and percussionist Rohit Gandhi and Guitarist and DJ Anil Prasad. Friends since grade school, these two first went into business together by founding 2Pawn Productions, a high-quality video and audio production company that has produced content for the biggest performers in Bangalore.They have put on dozens of performances in and around their hometown, secured a spot on the main stage of Bangalore's first music festival, and even had their music played on American radio. Their first single, “Tha-di-ki-na thom”, is a unique combination of Indian classical music and traditional EDM unlike anything currently on the market. With an exciting, original sound and a killer live show that incorporates many live instruments, Argenil has a big and busy year ahead of them. </p>
    </center></td>
        <td> <h3 style="margin-bottom:20px;"><a href="mailto:Eli@ECorpManagement.com">GENERAL: ELI@ECORPMANAGEMENT.COM </a></h3>
    <h3 style="margin-bottom:20px;"><a href="mailto:YOUREMAIL@YOUREMAIL.COM?subject=Argenil Booking Inquiry&cc=mgmt@argenilmusic.com">BOOKING: YOUREMAIL@YOUREMAIL.COM</a></h3>
    <a href="http://ARTISTWEBSITE.com">
        <button class="btn btn-default btn-lg">
            <h1 style="cursor:pointer; padding: 10px 16px; margin:0px;">VISIT WEBSITE</h1></button>
    </a></td>
        </tr>    </tbody>
        
        </table>
    
   
   
    <div class="artisthead">
        <!---<h1 style="text-align:center; margin:10px; position:absolute; top:+250px;">ARGENIL
    </h1> !--->
    </div>
    
</body>
</argenil>
</html>